{
  "domain": "be_electricity_prices",
  "name": "Belgian Electricity Prices",
  "after_dependencies": ["energy", "recorder"],
  "codeowners": ["@renaudallard"],
  "config_flow": true,
  "documentation": "https://github.com/renaudallard/homeassistant_be_electricity_prices",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/renaudallard/homeassistant_be_electricity_prices/issues",
  "requirements": ["pypdf>=4.0", "pdfplumber>=0.11"],
  "version": "0.5.31"
}
